{"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"market-20267","appId":"1:754932193228:android:ed52d8921ca4209e08ef69","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"market-20267","configurations":{"android":"1:754932193228:android:ed52d8921ca4209e08ef69"}}}}}}